김효정/s111/납땝의기초/112233/기계공학과/우영운/3학점/D
정연희/s999/납땝의기초/112233/기계공학과/우영운/3학점/C
손지연/s010/납땝의기초/112233/기계공학과/우영운/3학점/A
정연희/s999/우주복이해론/334455/항공우주공학과/김형석/1학점/B
조아영/s888/우주복이해론/334455/항공우주공학과/김형석/1학점/A
하희라/s444/우주복이해론/334455/항공우주공학과/김형석/1학점/B
홍유진/s222/우주복이해론/334455/항공우주공학과/김형석/1학점/C
손지연/s010/회로기초/556677/전자공학과/안소영/2학점/A
조아영/s888/회로기초/556677/전자공학과/안소영/2학점/B
박가영/s777/회로기초/556677/전자공학과/안소영/2학점/C
안정아/s555/회로기초/556677/전자공학과/안소영/2학점/B
이윤아/s333/회로기초/556677/전자공학과/안소영/2학점/A
조아영/s888/계산기공학/778899/전산학과/이현섭/1학점/C
박가영/s777/계산기공학/778899/전산학과/이현섭/1학점/C
박난농/s666/계산기공학/778899/전산학과/이현섭/1학점/F
안정아/s555/계산기공학/778899/전산학과/이현섭/1학점/B
하희라/s444/계산기공학/778899/전산학과/이현섭/1학점/C
정연희/s999/중력학개론/445566/항공우주공학과/김민영/1학점/B
조아영/s888/중력학개론/445566/항공우주공학과/김민영/1학점/C
박가영/s777/중력학개론/445566/항공우주공학과/김민영/1학점/C
박난농/s666/중력학개론/445566/항공우주공학과/김민영/1학점/A
홍유진/s222/중력학개론/445566/항공우주공학과/김민영/1학점/C
조아영/s888/전기전자학/667788/전자공학과/공병돈/2학점/B
이윤아/s333/전기전자학/667788/전자공학과/공병돈/2학점/A
홍유진/s222/전기전자학/667788/전자공학과/공병돈/2학점/B
박난농/s666/기초화학/990011/화학공학과/강두영/2학점/C
조아영/s888/기초화학/990011/화학공학과/강두영/2학점/C
안정아/s555/기초화학/990011/화학공학과/강두영/2학점/A
이윤아/s333/기초화학/990011/화학공학과/강두영/2학점/A
손지연/s010/기초기계공학/223344/기계공학과/김성욱/2학점/A
조아영/s888/기초기계공학/223344/기계공학과/김성욱/2학점/F
박난농/s666/기초기계공학/223344/기계공학과/김성욱/2학점/F
안정아/s555/기초기계공학/223344/기계공학과/김성욱/2학점/C
김효정/s111/기초기계공학/223344/기계공학과/김성욱/2학점/D
정연희/s999/화학식의기초/001112/화학공학과/박은경/2학점/C
조아영/s888/화학식의기초/001112/화학공학과/박은경/2학점/B
박난농/s666/화학식의기초/001112/화학공학과/박은경/2학점/D
안정아/s555/화학식의기초/001112/화학공학과/박은경/2학점/B
하희라/s444/화학식의기초/001112/화학공학과/박은경/2학점/B
이윤아/s333/화학식의기초/001112/화학공학과/박은경/2학점/A
손지연/s010/선형대수학/889900/전산학과/정승제/3학점/B
정연희/s999/선형대수학/889900/전산학과/정승제/3학점/D
조아영/s888/선형대수학/889900/전산학과/정승제/3학점/B
박가영/s777/선형대수학/889900/전산학과/정승제/3학점/D
하희라/s444/선형대수학/889900/전산학과/정승제/3학점/C
김효정/s111/선형대수학/556677/전산학과/정승제/3학점/D
